123456, keyboard, gaming, Corsair, black, wired, 2, 30.00, 39.99, UK
221122, mouse, gaming, Razer, black, wired, 1, 28.00, 40.99, 7
231234, keyboard, flexible, LG, asdfas, wireless, 19, 3.00, 8.50, UK
237799, mouse, standard, Logitech, grey, wireless, 12, 7.00, 8.00, 2
124455, keyboard, standard, Advent, white, wired, 10, 3.50, 5.99, UK
236677, mouse, standard, Asus, blue, wireless, 8, 10.00, 16.99, 5
223044, mouse, gaming, Anker, blue, wired, 3, 16.00, 18.50, 10
237700, mouse, gaming, Anker, black, wired, 0, 8.00, 11.99, 7
112233, mouse, gaming, Logitech, black, wireless, 15, 7.50, 9.50, 3
221101, mouse, standard, Logitech, black, wired, 3, 3.00, 6.99, 3
238800, keyboard, internet, Microsoft, black, wired, 10, 26.50, 30.00, US
124566, mouse, standard, Advent, grey, wired, 15, 2.50, 4.99, 2
514512541, keyboard, gaming, LG, multicolour, wireless, 80, 3.01, 99.99, UK
234555, keyboard, standard, Apple, white, wireless, 10, 75.50, 85.50, US
235066, keyboard, flexible, Microsoft, black, wireless, 5, 45.50, 60.00, UK
125567, keyboard, internet, Logitech, black, wireless, 4, 25.99, 30.00, US
237788, keyboard, standard, Logitech, grey, wired, 15, 6.50, 8.99, UK
101223, keyboard, gaming, Amazon, red, wireless, 23, 11.12, 29.23, UK
